\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={72}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={76}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={3}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:thanks}{{}{vii}{Acknowledgements}{chapter*.4}{}}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={3}}{5C3337365C3337375C303030415C303030625C303030625C303030725C303030655C303030765C303030695C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\citation{LeipzigGloss15a}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{acc}[\AC@hyperlink{acc}{\textit  {acc}}]{accusative}
\newacro{ARG-ST}[\AC@hyperlink{ARG-ST}{ARG-ST}]{argument-structure}
\newacro{AVM}[\AC@hyperlink{AVM}{AVM}]{attribute-value-matrix}
\newacro{BAG}[\AC@hyperlink{BAG}{BAG}]{Bay Area Grammars}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{complementiser phrase}
\newacro{dat}[\AC@hyperlink{dat}{\textit  {dat}}]{dative}
\newacro{DTR}[\AC@hyperlink{DTR}{DTR}]{daughter}
\newacro{EXP}[\AC@hyperlink{EXP}{EXP}]{experiencer}
\newacro{gen}[\AC@hyperlink{gen}{\textit  {gen}}]{genitive}
\newacro{GPSG}[\AC@hyperlink{GPSG}{GPSG}]{Generalized Phrase Structure Grammar}
\newacro{HFC}[\AC@hyperlink{HFC}{HFC}]{Head Feature Convention}
\newacro{IPA}[\AC@hyperlink{IPA}{IPA}]{International Phonetic Alphabet}
\newacro{LEX-DTR}[\AC@hyperlink{LEX-DTR}{LEX-DTR}]{lexical daughter}
\newacro{lxgen}[\AC@hyperlink{lxgen}{\textit  {lx-gen}}]{lexical-genitive}
\newacro{lxnom}[\AC@hyperlink{lxnom}{\textit  {lx-nom}}]{lexical-nominative}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Minimal Recursion Semantics}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{noun phrase}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{quantificational phrase}
\newacro{S}[\AC@hyperlink{S}{S}]{sentence}
\newacro{SemP}[\AC@hyperlink{SemP}{SemP}]{Semantics Principle}
\newacro{TAG}[\AC@hyperlink{TAG}{TAG}]{Tree Adjoining Grammar}
\newacro{TH}[\AC@hyperlink{TH}{TH}]{theme}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={3}}{5C3337365C3337375C303030325C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Theory}{{2}{3}{Theory}{chapter.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={3}}{5C3337365C3337375C303030335C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Analysis}{{3}{5}{Analysis}{chapter.3}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={2}}{5C3337365C3337375C303030345C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{4}{7}{Conclusions}{chapter.4}{}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={3}}{5C3337365C3337375C303030355C3030305C3034305C3030304C5C303030615C303030545C303030655C303030585C3030305C3034305C303030485C303030655C3030306C5C30303070}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={33}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C3030304F5C303030775C3030306E5C3030305C3034305C303030635C3030306F5C3030306D5C3030306D5C303030615C3030306E5C303030645C30303073}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E312E31},srcline={131}}{5C3337365C3337375C303030355C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030435C3030306F5C3030306C5C3030306F5C303030755C303030725C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LaTeX \ Help}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Help}{{5}{9}{\LaTeX \ Help}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Own commands}{9}{section.5.1}\protected@file@percent }
\newlabel{ch:Commands}{{5.1}{9}{Own commands}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Colours}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch:Colours}{{5.1.1}{9}{Colours}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Colours}}{10}{table.5.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={156}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\citation{Freitag&MyP15a}
\BKM@entry{id=13,dest={73656374696F6E2E352E33},srcline={222}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030545C303030655C303030785C303030745C3030305C3034305C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{11}{section.5.2}\protected@file@percent }
\newlabel{ch:Examples}{{5.2}{11}{Examples}{section.5.2}{}}
\newlabel{ex:1}{{1}{11}{Examples}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Text positioning}{11}{section.5.3}\protected@file@percent }
\newlabel{ch:TextPositioning}{{5.3}{11}{Text positioning}{section.5.3}{}}
\citation{Chomsky57a}
\BKM@entry{id=14,dest={73656374696F6E2E352E34},srcline={261}}{5C3337365C3337375C303030355C3030302E5C303030345C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Figures and Tables}{12}{section.5.4}\protected@file@percent }
\newlabel{ch:FigTab}{{5.4}{12}{Figures and Tables}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Young Frege}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:Frege}{{5.1}{12}{Young Frege}{figure.5.1}{}}
\BKM@entry{id=15,dest={73656374696F6E2E352E35},srcline={328}}{5C3337365C3337375C303030355C3030302E5C303030355C3030305C3034305C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030645C303030695C303030665C303030665C303030655C303030725C303030655C3030306E5C303030745C3030305C3034305C303030625C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C303030695C303030635C303030615C3030306C5C3030305C3034305C303030655C3030306E5C303030745C303030725C303030695C303030655C30303073}
\citation{Freitag&MyP15a}
\citation{Abney87a}
\citation{Ackema15a}
\citation{Adger04a}
\citation{Kertesz&Co19a}
\citation{Barwise&Co81a}
\citation{Kolb&Co10a}
\citation{LeipzigGloss15a}
\citation{MyP17c}
\citation{DR17a}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Text table}}{13}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples for different bibliographical entries}{13}{section.5.5}\protected@file@percent }
\newlabel{ch:BibEntries}{{5.5}{13}{Examples for different bibliographical entries}{section.5.5}{}}
\citation{MyP18b}
\BKM@entry{id=16,dest={73656374696F6E2E352E36},srcline={362}}{5C3337365C3337375C303030355C3030302E5C303030365C3030305C3034305C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030645C303030695C303030665C303030665C303030655C303030725C303030655C3030306E5C303030745C3030305C3034305C303030635C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030635C3030306F5C3030306D5C3030306D5C303030615C3030306E5C303030645C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C3030306E5C303030615C303030745C303030625C303030695C30303062}
\citation{Nolda&Co14a}
\citation{Chomsky57a}
\citation{Abney87a}
\citation{Chomsky70a}
\citation{Heim&Kratzer00a}
\citation{Kertesz&Co19a}
\citation{Chomsky81b}
\citation{Krifka14a,Chomsky65a}
\citation{Wiese&Co14a}
\BKM@entry{id=17,dest={73656374696F6E2E352E37},srcline={402}}{5C3337365C3337375C303030355C3030302E5C303030375C3030305C3034305C303030415C303030625C303030625C303030725C303030655C303030765C303030695C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030695C3030306E5C303030645C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples for different citation commands with \texttt  {natbib}}{14}{section.5.6}\protected@file@percent }
\newlabel{ch:CitationCommands}{{5.6}{14}{Examples for different citation commands with \texttt {natbib}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Abbreviations and indices}{14}{section.5.7}\protected@file@percent }
\newlabel{ch:Indices}{{5.7}{14}{Abbreviations and indices}{section.5.7}{}}
\AC@undonewlabel{acro:GPSG}
\newlabel{acro:GPSG}{{5.7}{14}{Abbreviations and indices}{section*.6}{}}
\acronymused{GPSG}
\acronymused{GPSG}
\acronymused{GPSG}
\AC@undonewlabel{acro:acc}
\newlabel{acro:acc}{{5.7}{14}{Abbreviations and indices}{section*.7}{}}
\acronymused{acc}
\AC@undonewlabel{acro:ARG-ST}
\newlabel{acro:ARG-ST}{{5.7}{14}{Abbreviations and indices}{section*.8}{}}
\acronymused{ARG-ST}
\AC@undonewlabel{acro:AVM}
\newlabel{acro:AVM}{{5.7}{14}{Abbreviations and indices}{section*.9}{}}
\acronymused{AVM}
\AC@undonewlabel{acro:BAG}
\newlabel{acro:BAG}{{5.7}{14}{Abbreviations and indices}{section*.10}{}}
\acronymused{BAG}
\AC@undonewlabel{acro:CP}
\newlabel{acro:CP}{{5.7}{14}{Abbreviations and indices}{section*.11}{}}
\acronymused{CP}
\AC@undonewlabel{acro:dat}
\newlabel{acro:dat}{{5.7}{14}{Abbreviations and indices}{section*.12}{}}
\acronymused{dat}
\AC@undonewlabel{acro:DTR}
\newlabel{acro:DTR}{{5.7}{14}{Abbreviations and indices}{section*.13}{}}
\acronymused{DTR}
\AC@undonewlabel{acro:EXP}
\newlabel{acro:EXP}{{5.7}{14}{Abbreviations and indices}{section*.14}{}}
\acronymused{EXP}
\BKM@entry{id=18,dest={73656374696F6E2E352E38},srcline={469}}{5C3337365C3337375C303030355C3030302E5C303030385C3030305C3034305C3030304E5C3030306F5C303030745C303030655C30303073}
\citation{Adger04a}
\citation{Adger04a}
\BKM@entry{id=19,dest={73656374696F6E2E352E39},srcline={479}}{5C3337365C3337375C303030355C3030302E5C303030395C3030305C3034305C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C3030306E5C3030306F5C303030745C303030655C30303073}
\AC@undonewlabel{acro:gen}
\newlabel{acro:gen}{{5.7}{15}{Abbreviations and indices}{section*.15}{}}
\acronymused{gen}
\acronymused{GPSG}
\AC@undonewlabel{acro:HFC}
\newlabel{acro:HFC}{{5.7}{15}{Abbreviations and indices}{section*.16}{}}
\acronymused{HFC}
\AC@undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{5.7}{15}{Abbreviations and indices}{section*.17}{}}
\acronymused{IPA}
\AC@undonewlabel{acro:LEX-DTR}
\newlabel{acro:LEX-DTR}{{5.7}{15}{Abbreviations and indices}{section*.18}{}}
\acronymused{LEX-DTR}
\AC@undonewlabel{acro:lxgen}
\newlabel{acro:lxgen}{{5.7}{15}{Abbreviations and indices}{section*.19}{}}
\acronymused{lxgen}
\AC@undonewlabel{acro:lxnom}
\newlabel{acro:lxnom}{{5.7}{15}{Abbreviations and indices}{section*.20}{}}
\acronymused{lxnom}
\AC@undonewlabel{acro:MRS}
\newlabel{acro:MRS}{{5.7}{15}{Abbreviations and indices}{section*.21}{}}
\acronymused{MRS}
\AC@undonewlabel{acro:NP}
\newlabel{acro:NP}{{5.7}{15}{Abbreviations and indices}{section*.22}{}}
\acronymused{NP}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{5.7}{15}{Abbreviations and indices}{section*.23}{}}
\acronymused{QP}
\AC@undonewlabel{acro:S}
\newlabel{acro:S}{{5.7}{15}{Abbreviations and indices}{section*.24}{}}
\acronymused{S}
\AC@undonewlabel{acro:SemP}
\newlabel{acro:SemP}{{5.7}{15}{Abbreviations and indices}{section*.25}{}}
\acronymused{SemP}
\AC@undonewlabel{acro:TAG}
\newlabel{acro:TAG}{{5.7}{15}{Abbreviations and indices}{section*.26}{}}
\acronymused{TAG}
\AC@undonewlabel{acro:TH}
\newlabel{acro:TH}{{5.7}{15}{Abbreviations and indices}{section*.27}{}}
\acronymused{TH}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Notes}{15}{section.5.8}\protected@file@percent }
\newlabel{ch:Notes}{{5.8}{15}{Notes}{section.5.8}{}}
\@writefile{tdo}{\contentsline {todo}{This note is orange.}{15}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19441677}{16748811}
\pgfsyspdfmark {pgfid4}{35368302}{16752401}
\pgfsyspdfmark {pgfid5}{38120967}{16517918}
\@writefile{tdo}{\contentsline {todo}{LIT: \citep  {Adger04a}}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24198232}{14586547}
\pgfsyspdfmark {pgfid9}{35368302}{14082488}
\pgfsyspdfmark {pgfid10}{38120967}{13848005}
\@writefile{tdo}{\contentsline {todo}{A red note!}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13228349}{13505415}
\pgfsyspdfmark {pgfid14}{35368302}{11423701}
\pgfsyspdfmark {pgfid15}{38120967}{11189218}
\citation{Barwise&Co81a}
\BKM@entry{id=20,dest={73656374696F6E2E352E3130},srcline={494}}{5C3337365C3337375C303030355C3030302E5C303030315C303030305C3030305C3034305C303030485C303030655C3030306C5C303030705C303030665C303030755C3030306C5C3030305C3034305C3030306C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C30303065}
\citation{DR17a}
\citation{MyP17c}
\citation{Rothstein11a}
\citation{Haspelmath14a}
\citation{LeipzigGloss15a}
\citation{Freitag&MyP15a}
\citation{Kohm&Co13a}
\citation{Kolb&Co10a}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter notes}{16}{section.5.9}\protected@file@percent }
\newlabel{ch:Chapternotes}{{5.9}{16}{Chapter notes}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Helpful literature}{16}{section.5.10}\protected@file@percent }
\newlabel{ch:HelpLiterature}{{5.10}{16}{Helpful literature}{section.5.10}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3331},srcline={119}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibstyle{texfiles/unified}
\bibdata{literature}
\bibcite{Abney87a}{{1}{1987}{{Abney}}{{}}}
\bibcite{Ackema15a}{{2}{2015}{{Ackema}}{{}}}
\bibcite{Adger04a}{{3}{2004}{{Adger}}{{}}}
\bibcite{Barwise&Co81a}{{4}{1981}{{Barwise \& Cooper}}{{}}}
\bibcite{Chomsky57a}{{5}{1957}{{Chomsky}}{{}}}
\bibcite{Chomsky65a}{{6}{1965}{{Chomsky}}{{}}}
\bibcite{Chomsky70a}{{7}{1970}{{Chomsky}}{{}}}
\bibcite{Chomsky81b}{{8}{1981}{{Chomsky}}{{}}}
\bibcite{LeipzigGloss15a}{{9}{2015}{{Comrie et~al.}}{{Comrie, Haspelmath \& Bickel}}}
\bibcite{DR17a}{{10}{}{{DR}}{{}}}
\bibcite{Freitag&MyP15a}{{11}{2019}{{Freitag \& {Machicao y Priemer}}}{{}}}
\bibcite{Haspelmath14a}{{12}{2014}{{Haspelmath}}{{}}}
\bibcite{Heim&Kratzer00a}{{13}{2000}{{Heim \& Kratzer}}{{}}}
\bibcite{Kertesz&Co19a}{{14}{2019}{{Kertész et~al.}}{{Kertész, Moravcsik \& Rákosi}}}
\bibcite{Kohm&Co13a}{{15}{2014}{{Kohm \& Morawski}}{{}}}
\bibcite{Kolb&Co10a}{{16}{2010}{{Kolb et~al.}}{{Kolb, Thiersch \& Dimitriadis}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.31}\protected@file@percent }
\bibcite{Krifka14a}{{17}{2014}{{Krifka}}{{}}}
\bibcite{MyP18b}{{18}{2018}{{Machicao y Priemer}}{{}}}
\bibcite{MyP17c}{{19}{2019}{{Machicao y Priemer}}{{}}}
\bibcite{Nolda&Co14a}{{20}{2014}{{Nolda et~al.}}{{Nolda, {Machicao y Priemer} \& Sioupi}}}
\bibcite{Rothstein11a}{{21}{2011}{{Rothstein}}{{}}}
\bibcite{Wiese&Co14a}{{22}{2014}{{Wiese \& Piñango}}{{}}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3333},srcline={146}}{5C3337365C3337375C303030495C3030306E5C303030645C303030655C30303078}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.33}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.06413pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.9724pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
