\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abney(1987)}]{Abney87a}
Abney, Steven~P. 1987.
\newblock \emph{The {E}nglish noun phrase in its sentential aspect}:
  Massachusetts Institute of Technology Ph{D} thesis.
\newblock \urlprefix\url{http://www.vinartus.net/spa/publications.html}.

\bibitem[{Ackema(2015)}]{Ackema15a}
Ackema, Peter. 2015.
\newblock Arguments and adjuncts.
\newblock In Tibor Kiss \& Artemis Alexiadou (eds.), \emph{Syntax -- {T}heory
  and analysis: An international handbook} (Handbooks of Linguistics and
  Communication Science (HSK) 42.1), 246--274. Berlin: De Gruyter Mouton.

\bibitem[{Adger(2004)}]{Adger04a}
Adger, David. 2004.
\newblock \emph{Core syntax: A minimalist approach}.
\newblock Oxford: Oxford University Press.

\bibitem[{Barwise \& Cooper(1981)}]{Barwise&Co81a}
Barwise, Jon \& Robin Cooper. 1981.
\newblock Generalized quantifiers in natural language.
\newblock \emph{Linguistics and Philosophy} 4(1). 159--219.

\bibitem[{Chomsky(1957)}]{Chomsky57a}
Chomsky, Noam. 1957.
\newblock \emph{Syntactic structures} (Janua Linguarum [Series minor]~4).
\newblock The Hague: Mouton de Gruyter.

\bibitem[{Chomsky(1965)}]{Chomsky65a}
Chomsky, Noam. 1965.
\newblock \emph{Aspects of the theory of syntax}.
\newblock Cambridge: MIT Press.

\bibitem[{Chomsky(1970)}]{Chomsky70a}
Chomsky, Noam. 1970.
\newblock Remarks on nominalization.
\newblock In Roderick~A. Jacobs \& Peter~S. Rosenbaum (eds.), \emph{Readings in
  english transformational grammar}, 184--221. Waltham: Ginn \& Company.

\bibitem[{Chomsky(1981)}]{Chomsky81b}
Chomsky, Noam. 1981.
\newblock \emph{Lectures on government and binding} Studies in Generative
  Grammar.
\newblock Dordrecht: Foris Publications.

\bibitem[{Comrie et~al.(2015)Comrie, Haspelmath \& Bickel}]{LeipzigGloss15a}
Comrie, Bernard, Martin Haspelmath \& Balthasar Bickel. 2015.
\newblock Leipzig glossing rules.
\newblock
  \urlprefix\url{http://www.eva.mpg.de/lingua/resources/glossing-rules.php}.

\bibitem[{DR()}]{DR17a}
DR. 2017.
\newblock \emph{Deutsche Rechtschreibung: Regeln und Wörterverzeichnis.
  Aktualisierte Fassung des amtlichen Regelwerks entsprechend den Empfehlungen
  des Rats für deutsche Rechtschreibung 2016}. {Mannheim}.
\newblock
  \urlprefix\url{http://www.rechtschreibrat.com/regeln-und-woerterverzeichnis/}.

\bibitem[{Freitag \& {Machicao y Priemer}(2019)}]{Freitag&MyP15a}
Freitag, Constantin \& Antonio {Machicao y Priemer}. 2019.
\newblock {LaTeX}-{E}inführung für {Linguisten} ({Version} 2019).
\newblock Reader.
\newblock \doi{10.13140/RG.2.2.29299.27682}.
\newblock \urlprefix\url{https://doi.org/10.13140/RG.2.2.29299.27682}.

\bibitem[{Haspelmath(2014)}]{Haspelmath14a}
Haspelmath, Martin. 2014.
\newblock The generic style rules for linguistics.
\newblock Manuscript.
\newblock
  \urlprefix\url{http://www.eva.mpg.de/linguistics/staff/martin-haspelmath/generic-style-rules.html}.

\bibitem[{Heim \& Kratzer(2000)}]{Heim&Kratzer00a}
Heim, Irene \& Angelika Kratzer. 2000.
\newblock \emph{Semantics in {G}enerative {G}rammar} (Blackwell Textbooks in
  Linguistics~13).
\newblock Oxford: Blackwell 2nd edn.

\bibitem[{Kertész et~al.(2019)Kertész, Moravcsik \& Rákosi}]{Kertesz&Co19a}
Kertész, András, Edith Moravcsik \& Csilla Rákosi (eds.). 2019.
\newblock \emph{Current approaches to syntax: A comparative handbook}
  (Comparative Handbooks of Linguistics~3).
\newblock Berlin: De Gruyter Mouton.

\bibitem[{Kohm \& Morawski(2014)}]{Kohm&Co13a}
Kohm, Markus \& Jens-Uwe Morawski. 2014.
\newblock Die {Anleitung}: {KOMA}-script.
\newblock Online-Handbuch.
\newblock \urlprefix\url{http://www.ctan.org/pkg/koma-script}.

\bibitem[{Kolb et~al.(2010)Kolb, Thiersch \& Dimitriadis}]{Kolb&Co10a}
Kolb, Hans-Peter, Craig Thiersch \& Alexis Dimitriadis. 2010.
\newblock Preliminary documentation for gb4e.sty and cgloss4e.sty.
\newblock \emph{CTAN: Comprehensive TeX Archive Network}
  \urlprefix\url{http://www.ctan.org/pkg/gb4e}.

\bibitem[{Krifka(2014)}]{Krifka14a}
Krifka, Manfred. 2014.
\newblock \emph{Ja}, \emph{nein}, \emph{doch} als sententiale {A}naphern und
  deren pragmatische {O}ptimierung.
\newblock In Antonio {Machicao y Priemer}, Andreas Nolda \& Athina Sioupi
  (eds.), \emph{Zwischen {K}ern und {P}eripherie: {U}ntersuchungen zu
  {R}andbereichen in {S}prache und {G}rammatik} (Studia grammatica~76), 41--67.
  Berlin: De Gruyter.

\bibitem[{{Machicao y Priemer}(2018)}]{MyP18b}
{Machicao y Priemer}, Antonio. 2018.
\newblock Kopf.
\newblock In Stefan Schierholz \& Pál Uzonyi (eds.), \emph{Grammatik: Syntax}
  (Wörterbücher zur Sprach- und Kommunikationswissenschaft (Online) 1.2),
  Berlin: De Gruyter.
\newblock
  \urlprefix\url{https://www.researchgate.net/publication/325046855_Kopf_Pre-Print}.

\bibitem[{{Machicao y Priemer}(2019)}]{MyP17c}
{Machicao y Priemer}, Antonio. 2019.
\newblock Hinweise für {Seminararbeiten}.
\newblock Manuscript.
\newblock
  \urlprefix\url{https://www.linguistik.hu-berlin.de/de/staff/amyp/downloads/myp-hinweise_seminararbeit.pdf}.

\bibitem[{Nolda et~al.(2014)Nolda, {Machicao y Priemer} \&
  Sioupi}]{Nolda&Co14a}
Nolda, Andreas, Antonio {Machicao y Priemer} \& Athina Sioupi. 2014.
\newblock Die {K}ern/{P}eripherie-{U}nterscheidung: {P}robleme und
  {P}ositionen.
\newblock In Antonio {Machicao y Priemer}, Andreas Nolda \& Athina Sioupi
  (eds.), \emph{{Zwischen Kern und Peripherie: Untersuchungen zu Randbereichen
  in Sprache und Grammatik}} (Studia grammatica~76), 9--23. Berlin: De Gruyter.

\bibitem[{Rothstein(2011)}]{Rothstein11a}
Rothstein, Björn. 2011.
\newblock \emph{{Wissenschaftliches} {Arbeiten} für {Linguisten}}.
\newblock Tübingen: Narr.

\bibitem[{Wiese \& Piñango(2014)}]{Wiese&Co14a}
Wiese, Heike \& Maria Piñango. 2014.
\newblock Computations in the {Mental Lexicon}: Noun classes and the mass/count
  distinction.
\newblock In Antonio {Machicao y Priemer}, Andreas Nolda \& Athina Sioupi
  (eds.), \emph{Zwischen kern und peripherie: Untersuchungen zu randbereichen
  in sprache und grammatik}, 209--235. Berlin: De Gruyter.

\end{thebibliography}
